{
  "name": "next-launch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development ts-node src/server/main.ts",
    "start": "NODE_ENV=production ts-node src/server/main.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "database:up": "docker compose -f src/db/database.docker-compose.yaml --env-file .env up -d && pnpm db:init",
    "database:down": "docker compose -f src/db/database.docker-compose.yaml --env-file .env down --volumes",
    "database:start": "docker compose -f src/db/database.docker-compose.yaml --env-file .env start",
    "database:stop": "docker compose -f src/db/database.docker-compose.yaml --env-file .env stop",
    "db:init": "pnpm db:generate && pnpm db:push",
    "db:generate": "prisma generate --schema src/db/schema.prisma",
    "db:push": "prisma db push --schema src/db/schema.prisma",
    "db:studio": "prisma studio --schema src/db/schema.prisma",
    "email:dev": "maildev -outgoing-host smtp.nextlaunch.com -outgoing-secure --outgoing-user 'myuser' --outgoing-pass 'mypass'",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "@react-email/components": "0.0.19",
    "@react-email/render": "^0.0.15",
    "express": "^4.19.2",
    "next": "14.2.2",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "2.1.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.2",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "maildev": "^2.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
