{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "explorer.compactFolders": false,
  "cSpell.words": ["clsx", "nodenext", "trivago"],
  "yaml.schemas": {
    "https://json.schemastore.org/github-issue-config.json": ".github/ISSUE_TEMPLATE/config.yml"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "https-sonar-pierregueroult-dev",
    "projectKey": "pierregueroult_next-launch_bfa13057-ca32-4aa4-b80d-9bd64034deac"
  }
}
